[1mdiff --cc .gitignore[m
[1mindex da842ba,b01fee0..0000000[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@@ -1,4 -1,4 +1,10 @@@[m
[32m++<<<<<<< HEAD[m
[32m +activity/__pycache__[m
[32m +activity/migrations[m
[32m +work/__pycache__[m
[32m++=======[m
[32m+ activity/pycache[m
[32m+ activity/migrations[m
[32m+ work/pycache[m
[32m++>>>>>>> 4337f60a111452740c205725507b98e47f4a9a3c[m
  work/settings.py[m
[1mdiff --cc activity/__pycache__/models.cpython-312.pyc[m
[1mindex 86f3e93,9fa1632..0000000[m
Binary files differ
[1mdiff --cc activity/__pycache__/views.cpython-312.pyc[m
[1mindex bda8919,a25d139..0000000[m
Binary files differ
[1mdiff --cc work/__pycache__/settings.cpython-312.pyc[m
[1mindex 0db15ed,b7bb69c..0000000[m
Binary files differ
